<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'/>
	<title>jQuery elevateZoom Demo</title>
	<script src='jquery-1.8.3.min.js'></script>
	<script src='jquery.elevatezoom.js'></script>

<style>

#gallery_01 img
{
border:2px solid white;
}

.active img
{
border:2px solid #333 !important;
}

</style>
	
</head>
<body>
<div align="center">	
<h1>Basic Zoom Example</h1>
<img id="zoom_01" src='images/small/image1.png' data-zoom-image="images/large/image1.jpg"/>
<br/>

<h1>Tints Zoom Example</h1>
<img id="zoom_02" src='images/small/image1.png' data-zoom-image="images/large/image1.jpg"/>

<br/>

<h1>Lens Zoom Example</h1>
<img id="zoom_07" src='images/small/image1.png' data-zoom-image="images/large/image1.jpg"/>

<br/>

<h1>Easing Zoom Example</h1>
<img id="zoom_10" src='images/small/image1.png' data-zoom-image="images/large/image1.jpg"/>

<br/>
<h1>Square Zoom Example</h1>
<img id="zoom_03" src="images/small/image1.png" data-zoom-image="images/large/image1.jpg"/>


</div>
</body>

<script>
    $('#zoom_01').elevateZoom({
    zoomType: "inner",
cursor: "crosshair",
zoomWindowFadeIn: 500,
zoomWindowFadeOut: 750
   }); 
   
   $("#zoom_02").elevateZoom({tint:true, tintColour:'#F90', tintOpacity:0.5});
   
   $("#zoom_07").elevateZoom({
  zoomType				: "lens",
  lensShape : "round",
  lensSize    : 200
});

$("#zoom_10").elevateZoom({easing : true});

//initiate the plugin and pass the id of the div containing gallery images
$("#zoom_03").elevateZoom({constrainType:"height", constrainSize:274, zoomType: "lens", containLensZoom: true, gallery:'gallery_01', cursor: 'pointer', galleryActiveClass: "active"}); 

</script>

</html>
